# Google Cloud
GOOGLE_API_KEY="<Google Cloud API Key>"

# Oracle Cloud Infrastructure
USERNAME="<Username(Oracle Database 23ai)>"
PASSWORD="<Password(Oracle Database 23ai)>"
DSN="<DSN(Oracle Database 23ai)>"
COMPARTMENT_ID="<Compartment ID>"

# for debug
TRACELOOP_API_KEY="<TraceLoop API Key>"
